内服	096002	001	096002001	済	タミフル インフルエンザ予防薬	マスタ変更可）タミフル インフルエンザ予防薬 5500円	タミフル インフルエンザヨボウヤク	20260401	20260402	¥960	¥5,500	4				96000048																				
内服	096002	002	096002002	済	メトホルミン５００ミリグラム　１００錠	マスタ変更可）メトホルミン５００ミリグラム　１００錠 6600円	メトホルミン500ミリグラム	20260401	20260402	¥660	¥6,600	4				96000074																				
内服	096002	003	096002003	済	デュタステリド　３０カプセル	マスタ変更可）デュタステリド　３０カプセル 3850円	デュタステリド３０ｃｐ	20260401	20260402	¥740	¥3,850	4																								
内服	096002	004	096002004	済	肝斑セット1ヶ月(ビタミンB,C,トラネキサム酸)	マスタ変更可）肝斑セット1ヶ月(ビタミンB,C,トラネキサム酸) 7700円	カンパンセット	20260401	20260402		¥7,700	4																								
内服	096002	005	096002005	済	肝斑セット３ヶ月(ビタミンB,C,トラネキサム酸)	マスタ変更可）肝斑セット３ヶ月(ビタミンB,C,トラネキサム酸) 19800円	カンパンセット	20260401	20260402		¥19,800	4																								
内服	096002	006	096002006	済	美白セット（トランサミン100・シナール400・ユベラ100）	マスタ変更可）美白セット（トランサミン100・シナール400・ユベラ100） 8800円	ビハクセット	20260401	20260402		¥8,800	4																								
内服	096002	007	096002007	済	美白セット（トランサミン200・シナール600・ユベラ200）	マスタ変更可）美白セット（トランサミン200・シナール600・ユベラ200） 19800円	ビハク	20260401	20260402		¥19,800	4																								
内服	096002	010	096002010	済	リベルサス ３mg	マスタ変更可）リベルサス ３mg 30800円	リベルサス ３mg	20260401	20260402		¥30,800	4																								
内服	096002	011	096002011	済	リベルサス 7mg	マスタ変更可）リベルサス 7mg 71500円	リベルサス 7mg	20260401	20260402		¥71,500	4																								
内服	096002	012	096002012	済	リベルサス 14mg	マスタ変更可）リベルサス 14mg 110000円	リベルサス 14mg	20260401	20260402		¥110,000	4																								
注射	096003	010	096003010	済	アスコルビン酸５００ｍｇ注射	マスタ変更可）アスコルビン酸５００ｍｇ注射 990円	アスコルビンサン	20260401	20260402	¥100	¥990	4																								
注射	096003	011	096003011	済	トラネキサム酸１０００ｍｇ注射	マスタ変更可）トラネキサム酸１０００ｍｇ注射 990円	トラネキサムサン	20260401	20260402	¥100	¥990	4																								
注射	096003	012	096003012	済	αリポ酸（チオクト酸25ｍｇ）	マスタ変更可）αリポ酸（チオクト酸25ｍｇ） 1650円	アルファリポサン　チオクトサン	20260401	20260402	¥608	¥1,650	4																								
注射	096003	013	096003013	済	アリナミン１００ｍｇ注射	マスタ変更可）アリナミン１００ｍｇ注射 990円	アリナミン１００	20260401	20260402	¥128	¥990	4																								
注射	096003	014	096003014	済	ビオチン１ｍｇ注射	マスタ変更可）ビオチン１ｍｇ注射 990円	ビオチン１ｍｇ	20260401	20260402	¥61	¥990	4																								
注射	096003	015	096003015	済	エルカルチン注射	マスタ変更可）エルカルチン注射 4840円	エルカルチンチュウシャ	20260401	20260402	¥644	¥4,840	4																								
注射	096003	031	096003031	済	プラセンタ注射（メルスモン）　１回２本	マスタ変更可）プラセンタ注射（メルスモン）　１回２本 2750円	プラセンタチュウシャ	20260401	20260402	¥298	¥2,750	4				96000117																				
注射	096003	032	096003032	済	プラセンタ注射（メルスモン）　５回セット	マスタ変更可）プラセンタ注射（メルスモン）　５回セット 11000円	プラセンタチュウシャ	20260401	20260402	¥298	¥11,000	4				96000117																				
注射	096003	033	096003033	済	プラセンタ注射（ラエンネック）　１回２本	マスタ変更可）プラセンタ注射（ラエンネック）　１回２本 2750円	プラセンタチュウシャ	20260401	20260402	¥282	¥2,750	4				96000117																				
注射	096003	034	096003034	済	プラセンタ注射（ラエンネック）　５回セット	マスタ変更可）プラセンタ注射（ラエンネック）　５回セット 11000円	プラセンタチュウシャ	20260401	20260402	¥1,409	¥11,000	4				96000117																				
注射	096003	035	096003035	済	高濃度ビタミンＣ2000mg注射	マスタ変更可）高濃度ビタミンＣ2000mg注射 3300円	ビタミンＣ	20260401	20260402	¥400	¥3,300	4																								
注射	096003	036	096003036	済	美白注射（ビタミンＣ2000mg＋トランサミン＋ビオチン＋αリポ酸）	マスタ変更可）美白注射（ビタミンＣ2000mg＋トランサミン＋ビオチン＋αリポ酸） 4840円	ビハクチュウシャ	20260401	20260402	¥1,478	¥4,840	4																								
注射	096003	040	096003040	済	白玉ハーフ注射（グルタチオン６００ｍｇ）	マスタ変更可）白玉ハーフ注射（グルタチオン６００ｍｇ） 4400円	シラタマチュウシャ	20260401	20260402	¥426	¥4,400	4																								
注射	096003	041	096003041	済	白玉注射（グルタチオン１２００ｍｇ）	マスタ変更可）白玉注射（グルタチオン１２００ｍｇ） 7700円	シラタマチュウシャ	20260401	20260402	¥851	¥7,700	4																								
注射	096003	050	096003050	済	点滴オプション	マスタ変更可）点滴オプション 1650円	テンテキオプション	20260401	20260402	¥300	¥1,650	4			注射→点滴への変更																					
自己注射	096004	001	096004001	済	マンジャロ２．５ミリグラム	マスタ変更可）マンジャロ２．５ミリグラム 5500円	オルカ マンジャロ2.5	20260401	20260402	¥1,894	¥5,500	4				96000041																				
自己注射	096004	002	096004002	済	マンジャロ２．５ミリグラム ２割引き	マスタ変更可）マンジャロ２．５ミリグラム ２割引き 4400円	マンジャロ2.5 2ワリビキ	20260401	20260402	¥1,894	¥4,400	4				96000040																				
自己注射	096004	003	096004003	済	マンジャロ５．０ミリグラム	マスタ変更可）マンジャロ５．０ミリグラム 8800円	オルカ マンジャロ5.0 ミリグラム	20260401	20260402	¥3,788	¥8,800	4				96000042																				
自己注射	096004	004	096004004	済	マンジャロ５．０ミリグラム ２割引き	マスタ変更可）マンジャロ５．０ミリグラム ２割引き 8800円	オルカ マンジャロ5.0 ミリグラム	20260401	20260402	¥3,788	¥8,800	4				96000042																				
自己注射	096004	005	096004005	済	マンジャロ７．５ミリグラム	マスタ変更可）マンジャロ７．５ミリグラム 11000円	マンジャロ7.5ミリグラム	20260401	20260402	¥5,682	¥11,000	4				96000043																				
自己注射	096004	006	096004006	済	マンジャロ７．５ミリグラム ２割引き	マスタ変更可）マンジャロ７．５ミリグラム ２割引き 11000円	マンジャロ7.5ミリグラム	20260401	20260402	¥5,682	¥11,000	4				96000043																				
健診	096005	001	096005001	済	健康診断Ａセット（計測・尿・血液）６０００	マスタ変更可）健康診断Ａセット（計測・尿・血液）６０００ 6000円	ケンコウシンダンAセット ケイソク ニョウ サイケツ	20260401	20260402		¥6,000	4				96000008																				
健診	096005	002	096005002	済	健康診断Ｂセット（Ａ＋心電図・胸部レントゲン）９३५０円	マスタ変更可）健康診断Ｂセット（Ａ＋心電図・胸部レントゲン）９३५０円 9350円	ケンコウシンダンBセット シンデンズ キョウブレントゲン	20260401	20260402		¥9,350	4				96000009																				
健診	096005	003	096005003	済	健康診断Ｃセット（Ｂ＋聴力・視力・眼底）１３７５０円	マスタ変更可）健康診断Ｃセット（Ｂ＋聴力・視力・眼底）１３７５０円 13750円	ケンコウシンダンCセット チョウリョク シリョク ガンテイ	20260401	20260402		¥13,750	4				96000010																				
健診	096005	010	096005010	済	便培養検査（赤痢・サルモネラ・Ｏ１５７）	マスタ変更可）便培養検査（赤痢・サルモネラ・Ｏ１５７） 5500円	ベンケンサ	20260401	20260402		¥5,500	4																				
健診	096005	011	096005011	済	薬物乱用スクリーニング（診断書込）	マスタ変更可）薬物乱用スクリーニング（診断書込） 8800円	ヤクブツランヨウスクリーニング	20260401	20260402		¥8,800	4																				
血液検査	096006	001	096006001	済	Ｂ型肝炎（HBs抗原,HBc抗体）	マスタ変更可）Ｂ型肝炎（HBs抗原,HBc抗体） 2200円	ビーガタカンエンHBｓコウゲンHBｃコウタイ	20260401	20260402		¥2,200	4																								
血液検査	096006	002	096006002	済	Ｃ型肝炎（HCV抗体）	マスタ変更可）Ｃ型肝炎（HCV抗体） 2200円	シーガタカンエンHCVコウタイ	20260401	20260402		¥2,200	4																								
血液検査	096006	003	096006003	済	百日咳抗体	マスタ変更可）百日咳抗体 3300円	ヒャクニチゼキコウタイ	20260401	20260402		¥3,300	4																								
血液検査	096006	004	096006004	済	麻疹抗体	マスタ変更可）麻疹抗体 3300円	マシンコウタイ	20260401	20260402		¥3,300	4																								
血液検査	096006	005	096006005	済	風疹抗体	マスタ変更可）風疹抗体 2200円	フウシンコウタイ	20260401	20260402		¥2,200	4																								
血液検査	096006	006	096006006	済	ムンプス抗体	マスタ変更可）ムンプス抗体 2200円	ムンプスコウタイ	20260401	20260402		¥2,200	4																								
血液検査	096006	007	096006007	済	水痘抗体	マスタ変更可）水痘抗体 2200円	スイトウコウタイ	20260401	20260402		¥2,200	4																								
血液検査	096006	008	096006008	済	血液型（ＡＢＯ，ＲＨ）	マスタ変更可）血液型（ＡＢＯ，ＲＨ） 3850円	ケツエキガタABO、RH	20260401	20260402		¥3,850	4																								
血液検査	096006	010	096006010	済	腫瘍マーカー：ＰＳＡ，ＣＥＡ，ＣＥＡ（男性）	マスタ変更可）腫瘍マーカー：ＰＳＡ，ＣＥＡ，ＣＥＡ（男性） 5500円	シュヨウマーカーダンセイ	20260401	20260402		¥5,500	4																								
血液検査	096006	011	096006011	済	腫瘍マーカー：ＰＳＡ，ＣＥＡ，ＣＡ１９－９（女性）	マスタ変更可）腫瘍マーカー：ＰＳＡ，ＣＥＡ，ＣＡ１９－９（女性） 5500円	シュヨウマーカージョセイ	20260401	20260402		¥5,500	4																								
画像・生理	096007	001	096007001	済	胸部レントゲン（１方向）	マスタ変更可）胸部レントゲン（１方向） 3850円	キョウブレントゲンイチホウコウ	20260401	20260402		¥3,850	4																								
画像・生理	096007	002	096007002	済	胸部レントゲン（２方向）	マスタ変更可）胸部レントゲン（２方向） 5500円	キョウブレントゲンニホウコウ	20260401	20260402		¥5,500	4																								
画像・生理	096007	003	096007003	済	腹部レントゲン	マスタ変更可）腹部レントゲン 3850円	フクブレントゲン	20260401	20260402		¥3,850	4																								
画像・生理	096007	004	096007004	済	12誘導心電図	マスタ変更可）12誘導心電図 2200円	12ユウドウシンデンズ	20260401	20260402		¥2,200	4																								
画像・生理	096007	005	096007005	済	ＡＢＩ・ＣＡＢＩ	マスタ変更可）ＡＢＩ・ＣＡＢＩ 2420円	ＡＢＩ	20260401	20260402		¥2,420	4																								
画像・生理	096007	010	096007010	済	腹部エコー	マスタ変更可）腹部エコー 3850円	フクブエコー	20260401	20260402		¥3,850	4																								
画像・生理	096007	011	096007011	済	心エコー	マスタ変更可）心エコー 5500円	シンエコー	20260401	20260402		¥5,500	4																								
画像・生理	096007	012	096007012	済	頸動脈エコー	マスタ変更可）頸動脈エコー 3580円	ケイドウミャクエコー	20260401	20260402		¥3,580	4																								
画像・生理	096007	013	096007013	済	甲状腺エコー	マスタ変更可）甲状腺エコー 3850円	コウジョウセンエコー	20260401	20260402		¥3,850	4																								
書類代	096008	001	096008001	済	診断書料	マスタ変更可）診断書料 3850円	シンダンショリョウ	20260401	20260402		¥3,850	4				96000025																				
書類代	096008	002	096008002	済	オルカ 診断書	マスタ変更可）オルカ 診断書 3850円	オルカ シンダンショ	20260401	20260402		¥3,850	4				96000034																				
書類代	096008	003	096008003	済	オルカ登園・登校許可証	マスタ変更可）オルカ登園・登校許可証 550円	オルカトウエン・トウコウキョカショウ	20260401	20260402		¥550	4				96000045																				
書類代	096008	004	096008004	済	臨床調査個人票（難病）	マスタ変更可）臨床調査個人票（難病） 5500円	コジンチョウサヒョウ（ナビョウ）	20260401	20260402		¥5,500	4																								
書類代	096008	005	096008005	済	難病申請書（新規）	マスタ変更可）難病申請書（新規） 11000円	ナンビョウシンキショルイ	20260401	20260402		¥11,000	4																								
書類代	096008	006	096008006	済	特定疾患（マル長）	マスタ変更可）特定疾患（マル長） 5500円	トクテイシッカン（マルチョウ）	20260401	20260402		¥5,500	4																								
書類代	096008	007	096008007	済	領収書再発行	マスタ変更可）領収書再発行 1100円	リョウシュウショサイハッコウ	20260401	20260402		¥1,100	4																								
診察料	096009	001	096009001	済	初診料（自己注射） 自費	マスタ変更可）初診料（自己注射） 自費 2200円	ショシンリョウ ジヒ　ジコチュウシャ	20260401	20260402		¥2,200	4				96000024																				
診察料	096009	002	096009002	済	初診料（自己注射以外）	マスタ変更可）初診料（自己注射以外） 1100円	ショシンリョウ ジヒ	20260401	20260402		¥1,100	4																								
診察料	096009	003	096009003	済	学校生活管理指導料	マスタ変更可）学校生活管理指導料 1650円	ガッコウセイカツカンリシドウリョウ	20260401	20260402		¥1,650	4				96000110																				
診察料	096009	004	096009004	済	処方箋再発行料	マスタ変更可）処方箋再発行料 660円	ショホウセンサイハッコウリョウ	20260401	20260402		¥660	4																								
診察料	096009	005	096009005	済	処方箋FAX代	マスタ変更可）処方箋FAX代 110円	ファックスダイ	20260401	20260402		¥110	4																								
診察料	096009	006	096009006	済	オンラインシステム料	マスタ変更可）オンラインシステム料 1100円	オンラインシステムリョウ	20260401	20260402		¥1,100	4																								
その他	096010	001	096010001	済	オルカ 交通費	マスタ変更可）オルカ 交通費 550円	オルカ コウツウヒ	20260401	20260402		¥550	4				96000011																				
110:診察	096110	001	096110001	済	初診料（自己注射） 自費	初診料（自己注射） 自費 2200円	ショシンリョウ ジヒ　ジコチュウシャ	20260401			¥2,200	4				96000024																				
110:診察	096110	002	096110002	済	初診料（自己注射以外）	初診料（自己注射以外） 1100円	ショシンリョウ ジヒ	20260401			¥1,100	4																								
110:診察	096110	003	096110003	済	再診料　自費	再診料　自費　1100円	サイシンリョウ　ジヒ	20260401			¥1,100	4																								
110:診察	096110	005	096110005	済	処方箋FAX代	処方箋FAX代 110円	ファックスダイ	20260401			¥110	4																								
110:診察	096110	006	096110006	済	オンラインシステム料	オンラインシステム料 1100円	オンラインシステムリョウ	20260401			¥1,100	4																								
131：指導	096131	003	096131003	済	学校生活管理指導料	学校生活管理指導料 1650円	ガッコウセイカツカンリシドウリョウ	20260401			¥1,650	4				96000110																				
211：投薬（内服）	096211	001	096211001	済	タミフル インフルエンザ予防薬	タミフル インフルエンザ予防薬 5500円	タミフル インフルエンザヨボウヤク	20260401		¥960	¥5,500	4				96000048																				
211：投薬（内服）	096211	002	096211002	済	メトホルミン５００ミリグラム　１００錠	メトホルミン５００ミリグラム　１００錠 6600円	メトホルミン500ミリグラム	20260401		¥660	¥6,600	4				96000074																				
211：投薬（内服）	096211	003	096211003	済	デュタステリド　３０カプセル	デュタステリド　３０カプセル 3850円	デュタステリド３０ｃｐ	20260401		¥740	¥3,850	4																								
211：投薬（内服）	096211	004	096211004	済	肝斑セット1ヶ月(ビタミンB,C,トラネキサム酸)	肝斑セット1ヶ月(ビタミンB,C,トラネキサム酸) 7700円	カンパンセット	20260401			¥7,700	4																								
211：投薬（内服）	096211	005	096211005	済	肝斑セット３ヶ月(ビタミンB,C,トラネキサム酸)	肝斑セット３ヶ月(ビタミンB,C,トラネキサム酸) 19800円	カンパンセット	20260401			¥19,800	4																								
211：投薬（内服）	096211	006	096211006	済	美白セット（トランサミン100・シナール400・ユベラ100）	美白セット（トランサミン100・シナール400・ユベラ100） 8800円	ビハクセット	20260401			¥8,800	4																								
211：投薬（内服）	096211	007	096211007	済	美白セット（トランサミン200・シナール600・ユベラ200）	美白セット（トランサミン200・シナール600・ユベラ200） 19800円	ビハク	20260401			¥19,800	4																								
211：投薬（内服）	096211	010	096211010	済	リベルサス ３mg	リベルサス ３mg 30800円	リベルサス ３mg	20260401			¥30,800	4																								
211：投薬（内服）	096211	011	096211011	済	リベルサス 7mg	リベルサス 7mg 71500円	リベルサス 7mg	20260401			¥71,500	4																								
211：投薬（内服）	096211	012	096211012	済	リベルサス 14mg	リベルサス 14mg 110000円	リベルサス 14mg	20260401			¥110,000	4																								
311：注射（ワクチン）	096311	001	096311001	済	破傷風トキソイド　オルカ	破傷風トキソイド　オルカ 4400円	オルカハショウフウトキソイド	20260401			¥4,400	4				96000007																				
311：注射（ワクチン）	096311	002	096311002	済	インフルエンザワクチン（任意）	インフルエンザワクチン（任意） 4000円	インフルエンザヨボウセッシュ	20260401		¥1,700	¥4,000	4				96000029																				
311：注射（ワクチン）	096311	003	096311003	済	インフルエンザ予防接種（定期）	インフルエンザ予防接種（定期） 1500円	インフルエンザヨボウセッシュ	20260401		¥1,500	¥1,500	4	2500	1																						
311：注射（ワクチン）	096311	004	096311004	済	麻疹風疹ワクチン ＭＲワクチン（任意）	麻疹風疹ワクチン ＭＲワクチン（任意） 9900円	マシンフウシンワクチン ニンイ	20260401		¥6,655	¥9,900	4				96000026																				
311：注射（ワクチン）	096311	005	096311005	済	麻疹風疹ワクチン ＭＲワクチン（定期）	麻疹風疹ワクチン ＭＲワクチン（定期） 8000円	マシンフウシンワクチン テイキ	20260401		¥6,655	¥8,000	4				96000118																				
311：注射（ワクチン）	096311	006	096311006	済	帯状疱疹ワクチン：シングリックス（任意）	帯状疱疹ワクチン：シングリックス（任意） 22000円	タイジョウホウシン	20260401		¥18,150	¥22,000	4		2																						
311：注射（ワクチン）	096311	007	096311007	済	帯状疱疹ワクチン：シングリックス（定期）	帯状疱疹ワクチン：シングリックス（定期） 18000円	タイジョウホウシン	20260401		¥18,150	¥18,000	4	4060	2																						
311：注射（ワクチン）	096311	008	096311008	済	帯状疱疹ワクチン：シングリックス（免除）生活保護・残留孤児	帯状疱疹ワクチン：シングリックス（免除）生活保護・残留孤児 0円	タイジョウホウシン	20260401		¥18,150	¥0	4	22060	2																						
311：注射（ワクチン）	096311	009	096311009	済	RSウイルスワクチン：アレックスビー（任意）	RSウイルスワクチン：アレックスビー（任意） 25300円	アレックスビー（RSウイルスワクチン）	20260401			¥25,300	4																								
311：注射（ワクチン）	096311	010	096311010	済	RSウイルスワクチン：アレックスビー（定期）	RSウイルスワクチン：アレックスビー（定期） 999999円	アレックスビー（RSウイルスワクチン）	20260401			¥999,999	4																								
311：注射（ワクチン）	096311	011	096311011	済	乾燥弱毒生おたふくかぜワクチン（任意）	乾燥弱毒生おたふくかぜワクチン（任意） 8800円	おたふくワクチン	20260401		¥3,124	¥8,800	4																								
311：注射（ワクチン）	096311	012	096311012	済	乾燥弱毒生おたふくかぜワクチン（定期）	乾燥弱毒生おたふくかぜワクチン（定期） 999999円	おたふくワクチン	20260401		¥3,124	¥999,999	4																								
311：注射（ワクチン）	096311	013	096311013	済	水痘・帯状疱疹ワクチン（任意）	水痘・帯状疱疹ワクチン（任意） 8000円	スイトウタイジョウホウシンワクチン	20260401		¥4,950	¥8,000	4																								
311：注射（ワクチン）	096311	014	096311014	済	水痘・帯状疱疹ワクチン（定期）	水痘・帯状疱疹ワクチン（定期） 4000円	スイトウタイジョウホウシンワクチン	20260401		¥4,950	¥4,000	4																								
311：注射（ワクチン）	096311	015	096311015	済	水痘・帯状疱疹ワクチン（免除）生活保護・残留孤児	水痘・帯状疱疹ワクチン（免除）生活保護・残留孤児 0円	スイトウタイジョウホウシンワクチン	20260401		¥4,950	¥0	4																								
311：注射（ワクチン）	096311	016	096311016	済	肺炎球菌ワクチン：ニューモバックス（任意）	肺炎球菌ワクチン：ニューモバックス（任意） 7700円	ハイエンキュウキン ニューモバックス	20260401			¥7,700	4																								
311：注射（ワクチン）	096311	017	096311017	済	肺炎球菌ワクチン：ニューモバックス（定期）	肺炎球菌ワクチン：ニューモバックス（定期） 999999円	ハイエンキュウキン ニューモバックス	20260401			¥999,999	4																								
311：注射（ワクチン）	096311	018	096311018	済	肺炎球菌ワクチン：プレベナー（任意）	肺炎球菌ワクチン：プレベナー（任意） 12000円	ハイエンキュウキン　プレベナー　ニンイ	20260401		¥7,370	¥12,000	4																								
311：注射（ワクチン）	096311	019	096311019	済	肺炎球菌ワクチン：プレベナー（定期）	肺炎球菌ワクチン：プレベナー（定期） 5000円	ハイエンキュウキン　プレベナー　テイキ	20260401		¥7,370	¥5,000	4	6561																							
311：注射（ワクチン）	096311	020	096311020	済	肺炎球菌ワクチン：プレベナー（免除）生活保護・残留孤児	肺炎球菌ワクチン：プレベナー（免除）生活保護・残留孤児 0円	ハイエンキュウキン　プレベナー　テイキ	20260401		¥7,370	¥0	4	11561																							
311：注射（ワクチン）	096311	021	096311021	済	肺炎球菌ワクチン：キャップバックス（任意）	肺炎球菌ワクチン：キャップバックス（任意） 14800円	ハイエンキュウキン　キャップバックス　ニンイ	20260401		¥10,296	¥14,800	4																								
311：注射（ワクチン）	096311	022	096311022	済	肺炎球菌ワクチン：キャップバックス（定期）	肺炎球菌ワクチン：キャップバックス（定期） 999999円	ハイエンキュウキン　キャップバックス　テイキ	20260401		¥10,296	¥999,999	4																								
311：注射（ワクチン）	096311	024	096311024	済	新型コロナワクチン：（任意）	新型コロナワクチン：（任意） 15400円	シンガタコロナワクチン　ニンイ	20260401			¥15,400	4			コミナティ・スパイクバックス・モデルナ・ダイチロナ・コスタイベ																					
311：注射（ワクチン）	096311	025	096311025	済	新型コロナワクチン：（定期）	新型コロナワクチン：（定期） 999999円	シンガタコロナワクチン　テイキ	20260401			¥999,999	4	5800																							
311：注射（ワクチン）	096311	026	096311026	済	新型コロナワクチン：（免除）生活保護・残留孤児	新型コロナワクチン：（免除）生活保護・残留孤児 0円	シンガタコロナワクチン　メンジョ	20260401			¥0	4	15600																							
311：注射（ワクチン）	096311	028	096311028	済	子宮頸がんワクチン：シルガード9（任意）	子宮頸がんワクチン：シルガード9（任意） 29000円	シキュウケイガンワクチン（シルガード９） ニンイ	20260401		¥25,080	¥29,000	4																								
311::注射（ワクチン）	096311	029	096311029	済	子宮頸がんワクチン：シルガード9（定期）	子宮頸がんワクチン：シルガード9（定期） 0円	シキュウケイガンワクチン（シルガード９） テイキ	20260401		¥25,080	¥0	4	28721																							
311：注射（ワクチン）	096311	030	096311030	済	4価髄膜炎ワクチン：メンクアッドフィ（任意）	4価髄膜炎ワクチン：メンクアッドフィ（任意） 24200円	ズイマクエンワクチン　ニンイ	20260401		¥19,326	¥24,200	4																								
311：注射（ワクチン）	096311	031	096311031	済	4価髄膜炎ワクチン：メンクアッドフィ（定期）	4価髄膜炎ワクチン：メンクアッドフィ（定期） 999999円	ズイマクエンワクチン　テイキ	20260401		¥19,326	¥999,999	4																								
311：注射（ワクチン）	096311	080	096311080	済	狂犬病ワクチン（任意）	狂犬病ワクチン（任意） 16500円	キョウケンビョウワクチン　ニンイ	20260401		¥11,478	¥16,500	4																								
311：注射（ワクチン）	096311	081	096311081	済	狂犬病ワクチン（定期）	狂犬病ワクチン（定期） 999999円	キョウケンビョウワクチン　テイキ	20260401		¥11,478	¥999,999	4																								
311：注射（ワクチン）	096311	082	096311082	済	三種混合（トリビック DPT-ジフテリア、百日咳、破傷風）（任意）	三種混合（トリビック DPT-ジフテリア、百日咳、破傷風）（任意） 8800円	サンキュコンゴウ　ニンイ	20260401		¥5,335	¥8,800	4																								
311：注射（ワクチン）	096311	083	096311083	済	三種混合（トリビック DPT-ジフテリア、百日咳、破傷風）（定期）	三種混合（トリビック DPT-ジフテリア、百日咳、破傷風）（定期） 999999円	サンシュコンゴウ　テイキ	20260401		¥5,335	¥999,999	4																								
311：注射（ワクチン）	096311	091	096311091	済	ワクチン：問診のみ、非接種	ワクチン：問診のみ、非接種 0円	ワクチン　メンジョシャヨウ　テイキ	20260401			¥0	4	3201																							
311：注射（ワクチン）	096311	099	096311099	済	ワクチン：免除者用（定期）生活保護・残留孤児等	ワクチン：免除者用（定期）生活保護・残留孤児等 0円	ワクチン　メンジョシャヨウ　テイキ	20260401			¥0	4																								
312：注射（自己注射）	096312	001	096312001	済	マンジャロ２．５ミリグラム	マンジャロ２．５ミリグラム 5500円	オルカ マンジャロ2.5	20260401		¥1,894	¥5,500	4				96000041																				
312：注射（自己注射）	096312	002	096312002	済	マンジャロ２．５ミリグラム ２割引き	マンジャロ２．５ミリグラム ２割引き 4400円	マンジャロ2.5 2ワリビキ	20260401		¥1,894	¥4,400	4				96000040																				
312：注射（自己注射）	096312	003	096312003	済	マンジャロ５．０ミリグラム	マンジャロ５．０ミリグラム 8800円	オルカ マンジャロ5.0 ミリグラム	20260401		¥3,788	¥8,800	4				96000042																				
312：注射（自己注射）	096312	004	096312004	済	マンジャロ５．０ミリグラム ２割引き	マンジャロ５．０ミリグラム ２割引き 8800円	オルカ マンジャロ5.0 ミリグラム	20260401		¥3,788	¥8,800	4				96000042																				
312：注射（自己注射）	096312	005	096312005	済	マンジャロ７．５ミリグラム	マンジャロ７．５ミリグラム 11000円	マンジャロ7.5ミリグラム	20260401		¥5,682	¥11,000	4				96000043																				
312：注射（自己注射）	096312	006	096312006	済	マンジャロ７．５ミリグラム ２割引き	マンジャロ７．５ミリグラム ２割引き 11000円	マンジャロ7.5ミリグラム	20260401		¥5,682	¥11,000	4				96000043																				
313：注射（その他）	096313	010	096313010	済	アスコルビン酸５００ｍｇ注射	アスコルビン酸５００ｍｇ注射 990円	アスコルビンサン	20260401		¥100	¥990	4																								
313：注射（その他）	096313	011	096313011	済	トラネキサム酸１０００ｍｇ注射	トラネキサム酸１０００ｍｇ注射 990円	トラネキサムサン	20260401		¥100	¥990	4																								
313：注射（その他）	096313	012	096313012	済	αリポ酸（チオクト酸25ｍｇ）	αリポ酸（チオクト酸25ｍｇ） 1650円	アルファリポサン　チオクトサン	20260401		¥608	¥1,650	4																								
313：注射（その他）	096313	013	096313013	済	アリナミン１００ｍｇ注射	アリナミン１００ｍｇ注射 990円	アリナミン１００	20260401		¥128	¥990	4																								
313：注射（その他）	096313	014	096313014	済	ビオチン１ｍｇ注射	ビオチン１ｍｇ注射 990円	ビオチン１ｍｇ	20260401		¥61	¥990	4																								
313::注射（その他）	096313	015	096313015	済	エルカルチン注射	エルカルチン注射 4840円	エルカルチンチュウシャ	20260401		¥644	¥4,840	4																								
313：注射（その他）	096313	031	096313031	済	プラセンタ注射（メルスモン）　１回２本	プラセンタ注射（メルスモン）　１回２本 2750円	プラセンタチュウシャ	20260401		¥298	¥2,750	4				96000117																				
313：注射（その他）	096313	032	096313032	済	プラセンタ注射（メルスモン）　５回セット	プラセンタ注射（メルスモン）　５回セット 11000円	プラセンタチュウシャ	20260401		¥298	¥11,000	4				96000117																				
313：注射（その他）	096313	033	096313033	済	プラセンタ注射（ラエンネック）　１回２本	プラセンタ注射（ラエンネック）　１回２本 2750円	プラセンタチュウシャ	20260401		¥282	¥2,750	4				96000117																				
313：注射（その他）	096313	034	096313034	済	プラセンタ注射（ラエンネック）　５回セット	プラセンタ注射（ラエンネック）　５回セット 11000円	プラセンタチュウシャ	20260401		¥1,409	¥11,000	4				96000117																				
313：注射（その他）	096313	035	096313035	済	高濃度ビタミンＣ2000mg注射	高濃度ビタミンＣ2000mg注射 3300円	ビタミンＣ	20260401		¥400	¥3,300	4																								
313：注射（その他）	096313	036	096313036	済	美白注射（ビタミンＣ2000mg＋トランサミン＋ビオチン＋αリポ酸）	美白注射（ビタミンＣ2000mg＋トランサミン＋ビオチン＋αリポ酸） 4840円	ビハクチュウシャ	20260401		¥1,478	¥4,840	4																								
313：注射（その他）	096313	040	096313040	済	白玉ハーフ注射（グルタチオン６００ｍｇ）	白玉ハーフ注射（グルタチオン６００ｍｇ） 4400円	シラタマチュウシャ	20260401		¥426	¥4,400	4																								
313：注射（その他）	096313	041	096313041	済	白玉注射（グルタチオン１２００ｍｇ）	白玉注射（グルタチオン１２００ｍｇ） 7700円	シラタマチュウシャ	20260401		¥851	¥7,700	4																								
313：注射（その他）	096313	050	096313050	済	点滴オプション（生食１００ｍｌ）	点滴オプション（生食１００ｍｌ） 1650円	テンテキオプション	20260401		¥300	¥1,650	4			注射→点滴への変更		
